.card {
  cursor: pointer;
  width: calc((100% - 40px * 3) / 4);

  &:hover .card__image {
    transform: scale(1);
  }

  @media (max-width: 1200px) {
    width: calc((100% - 40px * 2) / 3);
  }

  @include media-tablet {
    width: 310px;
  }
}

.card__article {
  // width: 310px;
  @include border ($color: $color-border-light, $radius: 40px);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__top {
  width: 100%;
  height: 310px;
  overflow: hidden;
  border-radius: 40px;
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  transform: scale(1.1);
  @extend %transition;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 40%;
  padding: 20px;
  padding-bottom: 20px;
}

.card__title {
  margin-bottom: 12px;
  letter-spacing: 0.3px;
}

.card__text {
  margin-bottom: 12px;
}

.card__price {
  letter-spacing: 0.5px;
}
