.mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 100px;

  @include media-tablet {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  @include media-small-mobile {
    grid-gap: 40px;
  }
}

.mobile__image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;

}

.mobile__title {
  margin-bottom: 40px;
  letter-spacing: 0.6px;
}

.mobile__text {
  margin-bottom: 40px;
}

